import os
clear = lambda: os.system('cls')

# ------------------------ Task 1 ----------------
'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

print('----------- Task 1 ------')
a = int(input('Введите длину стороны "a" ==> '));
b = int(input('Введите длину стороны "b" ==> '));
c = int(input('Введите длину стороны "c" ==> '));

if (a + b < c) or (a + c < b) or (b + c < a):
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if a == b or a == c or b == c:
        print('Треугольник равнобедреный')
    if a == b and a == c:
        print('Треугольник равносторонний')

# ------------------------ Task 2 ----------------

print('----------- Task 2 ------')
'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
a = -1
while a < 0 or a > 100000:
    try: a = int(input('Введите a от 1 до 100000 => '))
    except: print('Введите число')

print(f'Введено {a}')
step = 2
flag = 'простое'
while step < a:
    if (a % step) == 0:
        flag = 'составное'
        break
    else: step += 1
print(f'число {a} - {flag}')


'''Программа загадывает число от 0 до 1000.
Необходимо угадать число за 10 попыток.
Программа должна подсказывать “больше” или “меньше” после каждой попытки.
Для генерации случайного числа используйте код:
from random import randint
num = randint(LOWER_LIMIT, UPPER_LIMIT)'''

print('----------- Task 3 ------')
from random import randint

def input_data():
    a = -1
    while a < 0 or a > 1000:
        try: a = int(input('Введите a от 0 до 1000 => '))
        except: print('Введите число')
    return a

d = randint(0,1000)
flag = 'проиграл'
step = 10
print(f'Число от 0 до 1000 загадано. Ходите\n')
while step != 0 :
    a = int(input('Введите a от 0 до 1000 => '))
    if a > d:
        print(f'Меньше')
        step -= 1
    elif a < d:
        print(f'Больше')
        step -= 1
    elif a == d:
        flag = 'угадал'
        break
if step == 0:
    print(f'Ходы закончились ты {flag}')
else: print(f'ты {flag}')

